@use "../base/breakpoints" as *;

.form {
	display: grid;
	grid-template-columns: 300px 1fr;
	padding-block: var(--space-64);
	gap: var(--space-96);
	position: relative;

	&__tabs {
		display: flex;
		flex-direction: column;
		gap: var(--space-24);
		height: fit-content;
		position: sticky;
		top: var(--space-64);
	}

	&__tabs-main {
		display: flex;
		flex-direction: column;
		gap: var(--space-16);
	}

	&__main {
		display: flex;
		flex-direction: column;
		gap: var(--space-64);

		width: fit-content;
	}

	&__fields {
		display: flex;
		flex-direction: column;
		gap: var(--space-96);
	}

	&__fieldset {
		border: none;
		max-width: 800px;

		legend {
			margin-bottom: var(--space-32);
			padding-top: var(--space-48);
			width: 100%;
		}

		&-3-1-layout {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: var(--space-32);
		}
	}

	&__fieldset-content {
		display: flex;
		flex-direction: column;
		gap: var(--space-32);
	}

	&__questions {
		display: flex;
		flex-direction: column;
		gap: var(--space-48);
	}

	&__question {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: var(--space-32);
		padding-left: var(--space-32);

		&:has(input:focus) {
			&::after {
				background-color: var(--clr-orange-500);
			}
		}

		&::after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 4px;
			background-color: var(--clr-grey-200);
			transition: all ease-out 0.15s;
		}
	}

	&__tips {
		display: flex;
		flex-direction: column;
		gap: var(--space-24);

		max-width: 800px;
		background-color: var(--clr-orange-500);
		padding: var(--space-48);

		& > .c-title {
			color: var(--clr-white);
		}

		& > .c-text {
			color: var(--clr-white);
		}
	}

	&__services {
		display: flex;
		flex-wrap: wrap;
		gap: var(--space-8);
	}
}
